# Organic-Product-4U

./: README.md
.github/workflows/: ci-cd.yml
frontend/my-app/: package-lock.json  package.json
frontend/my-app/src/: App.jsx  index.css  main.jsx
frontend/my-app/src/components/: Loader.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/my-app/src/context/: AuthContext.jsx  CartContext.jsx
frontend/my-app/src/pages/: Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  Orders.jsx  PaymentSuccess.jsx  ProductDetails.jsx  Profile.jsx  Register.jsx
frontend/my-app/src/pages/admin/: AdminCategories.jsx  AdminDashboard.jsx  AdminInventory.jsx  AdminLayout.jsx  AdminOrders.jsx  AdminProducts.jsx  AdminReviews.jsx  AdminUsers.jsx
frontend/my-app/src/utils/: api.js
services/: .gitignore  docker-compose.yml  init.sql
services/api-gateway/: Dockerfile  build.txt  pom.xml
services/api-gateway/src/main/java/com/ApiGatewayApplication/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/ApiGatewayApplication/api_gateway/config/: CorsConfig.java
services/api-gateway/src/main/java/com/ApiGatewayApplication/api_gateway/filter/: JwtAuthFilter.java
services/api-gateway/src/main/resources/: application-docker.properties  application.properties
services/api-gateway/src/test/java/com/ApiGatewayApplication/api_gateway/: ApiGatewayApplicationTests.java
services/cart-service/: Dockerfile  pom.xml
services/cart-service/src/main/java/com/CartApplication/cart_service/: CartServiceApplication.java
services/cart-service/src/main/resources/: application-docker.properties  application.properties
services/category-service/: Dockerfile  pom.xml
services/category-service/src/main/resources/: application-docker.properties  application.properties
services/discovery-server/: pom.xml
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/resources/: application-docker.properties  application.properties
services/order-service/: pom.xml
services/order-service/src/main/resources/: application-docker.properties  application.properties
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application-docker.properties  application.properties
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/resources/: application-docker.properties  application.properties
services/review-service/: Dockerfile  pom.xml
services/review-service/src/main/resources/: application-docker.properties  application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application-docker.properties  application.properties
services/user_service/: pom.xml
(+77 files in other folders)
